APP_NAME="RAG Knowledge Base"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=rag
DB_USERNAME=rag
DB_PASSWORD=secret

SESSION_DRIVER=database
QUEUE_CONNECTION=database
CACHE_STORE=database

RAG_EMBED_URL=http://embedder:8000/v1
RAG_EMBED_KEY=rag-local
RAG_EMBEDDING_MODEL=paraphrase-multilingual-mpnet-base-v2
RAG_EMBEDDING_DIM=768

RAG_SEARCH_MIN_SCORE=0.30
RAG_SEARCH_LIMIT=10
RAG_SEARCH_RRF_K=60
RAG_SEARCH_GRAPH_EXPAND=true
RAG_SEARCH_GRAPH_WEIGHT=0.3
RAG_SEARCH_VECTOR_TOP_K=20
RAG_SEARCH_FTS_TOP_K=20

MARTIS_MCP_ENABLED=true